main {
  display: flex;
  /* grid-template-columns: 16rem auto 30rem; */
  /* gap: 2rem; */
}
main aside {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 88vh;
  /* width: 30rem; */
}
/* Visible only in mobile and tablets screens */
main aside button#close-btn {
  display: block;
  width: 100%;
}
main aside .sidebar {
  background: #136d66;
  height: 100%;
  width: 18rem;
}
main aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;
  color: var(--color-white);
  position: relative;
}
main aside .sidebar a span {
  font-size: 1.7rem;
  margin-left: 2rem;
  transition: all 300ms ease;
}
main aside .sidebar a.active {
  color: #ba760d;
}
main aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  position: absolute;
  background: #ba760d;
}
main aside .sidebar a:hover {
  color: #ba760d;
}
main aside .sidebar h4 {
  font-weight: 500;
}
